MONGODB_URI="mongodb://ekram:1234@cluster0-shard-00-00.mvlrx.mongodb.net:27017,cluster0-shard-00-01.mvlrx.mongodb.net:27017,cluster0-shard-00-02.mvlrx.mongodb.net:27017/e-commerce?ssl=true&replicaSet=atlas-t1sxaz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="335453961531527"
CLOUDINARY_SECRET_KEY="AKie8RT6g5umbCGk1KcpkjGiWqM"
CLOUDINARY_NAME="dyo3snys4"
JWT_SECRET="Bismillah"
ADMIN_EMAIL="ekrammiftah236@gmail.com"
ADMIN_PASSWORD="adminpass"